<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MuseumDBModelContainer" CdmEntityContainer="MuseumDBEntities">
    <EntitySetMapping Name="Creators">
      <EntityTypeMapping TypeName="MuseumDBModel.Creator">
        <MappingFragment StoreEntitySet="Creators">
          <ScalarProperty Name="IDCreator" ColumnName="IDCreator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Counrty" ColumnName="Counrty" />
          <ScalarProperty Name="Lifetime" ColumnName="Lifetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibitions">
      <EntityTypeMapping TypeName="MuseumDBModel.Exhibition">
        <MappingFragment StoreEntitySet="Exhibitions">
          <ScalarProperty Name="IDExhibition" ColumnName="IDExhibition" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateStop" ColumnName="DateStop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibits">
      <EntityTypeMapping TypeName="MuseumDBModel.Exhibit">
        <MappingFragment StoreEntitySet="Exhibits">
          <ScalarProperty Name="IDExhibit" ColumnName="IDExhibit" />
          <ScalarProperty Name="IDExhibition" ColumnName="IDExhibition" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDCreator" ColumnName="IDCreator" />
          <ScalarProperty Name="IDStyle" ColumnName="IDStyle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MuseumDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="MuseumDBModel.Style">
        <MappingFragment StoreEntitySet="Styles">
          <ScalarProperty Name="IDStyle" ColumnName="IDStyle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AppearancePeriod" ColumnName="AppearancePeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MuseumDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MuseumDBModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MuseumDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MuseumDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MuseumDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MuseumDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuseumDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MuseumDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuseumDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MuseumDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MuseumDBModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetCurrentExhibition" FunctionName="Хранилище MuseumDBModel.GetCurrentExhibition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuseumDBModel.GetCurrentExhibition_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>