<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c9f52af469145718f2f936bf40dffc3" Name="Diagram1">
        <EntityTypeShape EntityType="MuseumDBModel.Creator" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.Exhibition" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.Exhibit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.Room" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.Style" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDBModel.Type" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="MuseumDBModel.FK_Exhibits_Creators" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDBModel.FK_Exhibits_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDBModel.FK_Exhibits_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDBModel.FK_Exhibits_Styles" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDBModel.FK_Exhibits_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>